PORT=4000

MONGO_URI=mongodb+srv://eshwarnagaraj:Ilovemymom99@cluster0.qyo4pt7.mongodb.net/internPixel?retryWrites=true

FRONTEND_URL=https://localhost:3000

JWT_SECRET=dhbasjaskjfsknbjksdhfnasdkjfklsadnfksdafnbjkasdnldkfshfgsdbhalksd

CLOUDINARY_CLIENT_NAME =drxu2hzhu
CLOUDINARY_CLIENT_API =146123635734832
CLOUDINARY_CLIENT_SECRET =R54DF_Tp36stzD3BerVtWCvSj5w

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=c0dd298af1f658
SMTP_PASS=619aa4e085aec9

PLAN_ID=plan_LlZY3xbHs471NK
RAZORPAY_API_KEY=rzp_test_k8AW5VHldJozA1
RAZORPAY_API_SECRET=WXNgeeG0rbbTA9GBGGlVz4ia


REFUND_DAYS=7

MY_MAIL = eshwarnagaraj17@gmail.com